# spring-boot-tdd-profiles

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moneysupermarket/profilesapitdd/: ProfilesApiTddApplication.java
src/main/java/com/moneysupermarket/profilesapitdd/configuration/: TimeConfiguration.java
src/main/java/com/moneysupermarket/profilesapitdd/controller/: CurrentTimeController.java  ProfileController.java
src/main/java/com/moneysupermarket/profilesapitdd/model/: Address.java  Car.java  CurrentTime.java  Customer.java  Profile.java  ProfileResponse.java
src/main/java/com/moneysupermarket/profilesapitdd/repository/: ProfileRepository.java
src/main/java/com/moneysupermarket/profilesapitdd/service/: CurrentTimeService.java  ProfileService.java
src/main/resources/: application.properties
src/test/java/com/moneysupermarket/profilesapitdd/: ProfilesApiTddApplicationTests.java
src/test/java/com/moneysupermarket/profilesapitdd/controller/: CurrentTimeControllerTest.java  ProfileControllerTest.java
src/test/java/com/moneysupermarket/profilesapitdd/service/: CurrentTimeServiceTest.java  ProfileServiceTest.java
