management.endpoints.web.exposure.include=*
spring.data.mongodb.database=milestone-three
management.endpoints.web.cors.allowed-origins=http://localhost:8081,http://localhost:5000
management.endpoints.web.cors.allowed-methods=GET
